 <!DOCTYPE html>
    <html>
        <head>
            <body>
              <title>TALLER 2</title>


            <script>
              /*

             DADOS 3 NUMEROS IMPRIMIR EN PANTALLA
             EL MAYOR DE LOS 3 

            */
            let a;
            let b;
            let c;

            a=12
            b=36
            c=24

            if(a<b && b>c)
            {
              console.log(b)
            }
            else if(a<c && c>b)
            {
              console.log(c)
            }
            else
             console.log(a)

            </script>
            
            </body>


        </head>


    </html>